<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>atomfeed.ads</title>
<!-- Source: ./src/atomfeed.ads -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo0">Yass/AtomFeed</a></li>
<ul>
<li>1.1. <a href="#robo10">AtomFeed/AtomFeed.Feed_Entry</a></li>
<li>1.2. <a href="#robo11">AtomFeed/AtomFeed.FeedEntry_Container</a></li>
<li>1.3. <a href="#robo17">AtomFeed/AtomFeed.Empty_Feed_Entry</a></li>
<li>1.4. <a href="./atomfeed_adb.html#robo20">AtomFeed/AtomFeed.Entries_List</a></li>
<li>1.5. <a href="./atomfeed_adb.html#robo21">AtomFeed/AtomFeed.Feed_File_Name</a></li>
<li>1.6. <a href="#robo32">AtomFeed/AtomFeed.Add_Page_To_Feed</a></li>
<li>1.7. <a href="./atomfeed_adb.html#robo33">AtomFeed/AtomFeed.Get_Entries_List</a></li>
<li>1.8. <a href="./atomfeed_adb.html#robo34">AtomFeed/AtomFeed.Get_Feed_File_Name</a></li>
<li>1.9. <a href="#robo35">AtomFeed/AtomFeed.Save_Atom_Feed</a></li>
<li>1.10. <a href="./atomfeed_adb.html#robo36">AtomFeed/AtomFeed.Set_Entries_List</a></li>
<li>1.11. <a href="#robo37">AtomFeed/AtomFeed.Start_Atom_Feed</a></li>
<li>1.12. <a href="#robo38">AtomFeed/AtomFeed.To_HTTP_Date</a></li>
<li>1.13. <a href="#robo39">AtomFeed/AtomFeed.To_Time</a></li>
</ul>
</ul>
<hr />
<a name="Yass2fAtomFeed"></a>
<a name="robo0"></a><h2>Yass/AtomFeed [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provide code to create Atom feed
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <strong>AtomFeed</strong> <span class="keyword">is</span>
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eFeed5fEntry"></a>
<a name="robo10"></a><h2>AtomFeed/AtomFeed.Feed_Entry [ Types ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo0">AtomFeed</a> ] [ <a href="./robo_types.html#robo_top_of_doc">Types</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Data structure for Atom entries
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">type</span> Feed_Entry <span class="keyword">is</span> <span class="keyword">record</span>
      Id<span class="sign">:</span> Unbounded_String<span class="sign">;</span>
      Entry_Title<span class="sign">:</span> Unbounded_String<span class="sign">;</span>
      Updated<span class="sign">:</span> Time <span class="sign">:</span><span class="sign">=</span> Clock<span class="sign">;</span>
      Author_Name<span class="sign">:</span> Unbounded_String<span class="sign">;</span>
      Author_Email<span class="sign">:</span> Unbounded_String<span class="sign">;</span>
      Summary<span class="sign">:</span> Unbounded_String<span class="sign">;</span>
      Content<span class="sign">:</span> Unbounded_String<span class="sign">;</span>
   <span class="keyword">end</span> <span class="keyword">record</span><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Id           - Url of entry
 Entry_Title  - Title of entry
 Updated      - Update time of entry
 Author_Name  - Name of author of entry
 Author_Email - Email of author of entry
 Summary      - Short summary of entry
 Content      - Content of entry
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eFeedEntry5fContainer"></a>
<a name="robo11"></a><h2>AtomFeed/AtomFeed.FeedEntry_Container [ Types ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo0">AtomFeed</a> ] [ <a href="./robo_types.html#robo_top_of_doc">Types</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Used to store Atom feed entries
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">package</span> FeedEntry_Container <span class="keyword">is</span> <span class="keyword">new</span> Vectors
     <span class="sign">(</span>Index_Type <span class="sign">=</span><span class="sign">&gt;</span> Positive<span class="sign">,</span> Element_Type <span class="sign">=</span><span class="sign">&gt;</span> Feed_Entry<span class="sign">)</span><span class="sign">;</span>
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eEmpty5fFeed5fEntry"></a>
<a name="robo17"></a><h2>AtomFeed/AtomFeed.Empty_Feed_Entry [ Constants ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo0">AtomFeed</a> ] [ <a href="./robo_constants.html#robo_top_of_doc">Constants</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Empty Atom feed entry
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   Empty_Feed_Entry<span class="sign">:</span> <span class="keyword">constant</span> Feed_Entry <span class="sign">:</span><span class="sign">=</span> <span class="sign">(</span><span class="keyword">others</span> <span class="sign">=</span><span class="sign">&gt;</span> <span class="sign">&lt;</span><span class="sign">&gt;</span><span class="sign">)</span><span class="sign">;</span>
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eAdd5fPage5fTo5fFeed"></a>
<a name="robo32"></a><h2>AtomFeed/AtomFeed.Add_Page_To_Feed [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo0">AtomFeed</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Add page with full path File_Name and it extracted Atom entries Entries to the site Atom feed
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Add_Page_To_Feed
     <span class="sign">(</span>File_Name<span class="sign">:</span> String<span class="sign">;</span> Entries<span class="sign">:</span> <span class="keyword">in</span> <span class="keyword">out</span> FeedEntry_Container<span class="sign">.</span>Vector<span class="sign">)</span> <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> File_Name<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case =<span class="sign">&gt;</span> <span class="sign">(</span>Name =<span class="sign">&gt;</span> "Test_Add_Page_To_Feed"<span class="sign">,</span> Mode =<span class="sign">&gt;</span> Nominal<span class="sign">);</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> File_Name - File name of the page to add
 Entries   - List of Atom feed entries
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eSave5fAtom5fFeed"></a>
<a name="robo35"></a><h2>AtomFeed/AtomFeed.Save_Atom_Feed [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo0">AtomFeed</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Save Atom feed to file
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Save_Atom_Feed <span class="keyword">with</span>
      Test_Case <span class="sign">=</span><span class="sign">&gt;</span> <span class="sign">(</span>Name <span class="sign">=</span><span class="sign">&gt;</span> <span class="quote">"Test_Save_Atom_Feed"</span><span class="sign">,</span> Mode <span class="sign">=</span><span class="sign">&gt;</span> Robustness<span class="sign">)</span><span class="sign">;</span>
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eStart5fAtom5fFeed"></a>
<a name="robo37"></a><h2>AtomFeed/AtomFeed.Start_Atom_Feed [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo0">AtomFeed</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Load existing Atom feed for the site
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Start_Atom_Feed <span class="keyword">with</span>
      Test_Case <span class="sign">=</span><span class="sign">&gt;</span> <span class="sign">(</span>Name <span class="sign">=</span><span class="sign">&gt;</span> <span class="quote">"Test_Start_Atom_Feed"</span><span class="sign">,</span> Mode <span class="sign">=</span><span class="sign">&gt;</span> Robustness<span class="sign">)</span><span class="sign">;</span>
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eTo5fHTTP5fDate"></a>
<a name="robo38"></a><h2>AtomFeed/AtomFeed.To_HTTP_Date [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo0">AtomFeed</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Convert Ada Time to HTTP date format
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> To_HTTP_Date span class="sign">#</span><span class="sign">#</span> rule line off NAMING_CONVENTION
     <span class="sign">(</span>Date<span class="sign">:</span> Time<span class="sign">)</span> <span class="keyword">return</span> String <span class="keyword">with</span>
      Post <span class="sign">=</span><span class="sign">&gt;</span> To_HTTP_Date<span class="squote">'Result'</span>Length <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case <span class="sign">=</span><span class="sign">&gt;</span> <span class="sign">(</span>Name <span class="sign">=</span><span class="sign">&gt;</span> <span class="quote">"Test_To_HTTP_Date"</span><span class="sign">,</span> Mode <span class="sign">=</span><span class="sign">&gt;</span> Nominal<span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Date - Ada Time to convert
</pre>
<p class="item_name">RESULT</p>
<pre> Converted Ada Time to HTTP date format
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eTo5fTime"></a>
<a name="robo39"></a><h2>AtomFeed/AtomFeed.To_Time [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo0">AtomFeed</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Convert HTTP date to Ada format
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> To_Time<span class="sign">(</span>Date<span class="sign">:</span> String<span class="sign">)</span> <span class="keyword">return</span> Time <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> Date<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case =<span class="sign">&gt;</span> <span class="sign">(</span>Name =<span class="sign">&gt;</span> "Test_To_Date"<span class="sign">,</span> Mode =<span class="sign">&gt;</span> Nominal<span class="sign">);</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Date - HTTP date to convert
</pre>
<p class="item_name">RESULT</p>
<pre> Converted HTTP date to Ada Time
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/atomfeed.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

