<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>atomfeed.adb</title>
<!-- Source: ./src/atomfeed.adb -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo36">AtomFeed/AtomFeed.Set_Entries_List</a></li>
<li>2. <a href="#robo34">AtomFeed/AtomFeed.Get_Feed_File_Name</a></li>
<li>3. <a href="#robo33">AtomFeed/AtomFeed.Get_Entries_List</a></li>
<li>4. <a href="#robo21">AtomFeed/AtomFeed.Feed_File_Name</a></li>
<li>5. <a href="#robo20">AtomFeed/AtomFeed.Entries_List</a></li>
</ul>
<hr />
<a name="AtomFeed2fAtomFeed2eEntries5fList"></a>
<a name="robo20"></a><h2>AtomFeed/AtomFeed.Entries_List [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./atomfeed_ads.html#robo0">AtomFeed</a> ] [ <a href="./robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> The list of Atom entries for the website
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   Entries_List<span class="sign">:</span> FeedEntry_Container<span class="sign">.</span>Vector<span class="sign">;</span>
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eFeed5fFile5fName"></a>
<a name="robo21"></a><h2>AtomFeed/AtomFeed.Feed_File_Name [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./atomfeed_ads.html#robo0">AtomFeed</a> ] [ <a href="./robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> The name of the Atom feed file of the website
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   Feed_File_Name<span class="sign">:</span> Unbounded_String<span class="sign">;</span>
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eGet5fEntries5fList"></a>
<a name="robo33"></a><h2>AtomFeed/AtomFeed.Get_Entries_List [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./atomfeed_ads.html#robo0">AtomFeed</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Get the current list of Atom entries for the website
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Get_Entries_List <span class="keyword">return</span> FeedEntry_Container<span class="sign">.</span>Vector <span class="keyword">is</span>
</pre>
<p class="item_name">RESULT</p>
<pre> List of Atom entries for the website
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eGet5fFeed5fFile5fName"></a>
<a name="robo34"></a><h2>AtomFeed/AtomFeed.Get_Feed_File_Name [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./atomfeed_ads.html#robo0">AtomFeed</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Get the file name of the project's Atom feed
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Get_Feed_File_Name <span class="keyword">return</span> String <span class="keyword">is</span>
</pre>
<p class="item_name">RESULT</p>
<pre> The full path to the Atom feed file
</pre>

<hr />
<a name="AtomFeed2fAtomFeed2eSet5fEntries5fList"></a>
<a name="robo36"></a><h2>AtomFeed/AtomFeed.Set_Entries_List [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./atomfeed_ads.html#robo0">AtomFeed</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Set the new values for the list of current Atom entries for the website
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Set_Entries_List<span class="sign">(</span>New_List<span class="sign">:</span> FeedEntry_Container<span class="sign">.</span>Vector<span class="sign">)</span> <span class="keyword">is</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> New_List - The Atom entries list which will be used as the main list
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/atomfeed.adb with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

