<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>messages.ads</title>
<!-- Source: ./src/messages.ads -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo3">Yass/Messages</a></li>
<ul>
<li>1.1. <a href="#robo16">Messages/Messages.Messages_Types</a></li>
<li>1.2. <a href="#robo19">Messages/Messages.Default_Message_Type</a></li>
<li>1.3. <a href="#robo45">Messages/Messages.Show_Message</a></li>
</ul>
</ul>
<hr />
<a name="Yass2fMessages"></a>
<a name="robo3"></a><h2>Yass/Messages [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provides code to show the program messages to the user
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <strong>Messages</strong> <span class="keyword">is</span>
</pre>

<hr />
<a name="Messages2fMessages2eMessages5fTypes"></a>
<a name="robo16"></a><h2>Messages/Messages.Messages_Types [ Types ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo3">Messages</a> ] [ <a href="./robo_types.html#robo_top_of_doc">Types</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Types of messages: NORMAL, ERROR or SUCCESS
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">type</span> Messages_Types <span class="keyword">is</span> <span class="sign">(</span>NORMAL<span class="sign">,</span> ERROR<span class="sign">,</span> SUCCESS<span class="sign">)</span> <span class="keyword">with</span>
      Default_Value <span class="sign">=</span><span class="sign">&gt;</span> ERROR<span class="sign">;</span>
</pre>

<hr />
<a name="Messages2fMessages2eDefault5fMessage5fType"></a>
<a name="robo19"></a><h2>Messages/Messages.Default_Message_Type [ Constants ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo3">Messages</a> ] [ <a href="./robo_constants.html#robo_top_of_doc">Constants</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Default value for the type of messages
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   Default_Message_Type<span class="sign">:</span> <span class="keyword">constant</span> Messages_Types <span class="sign">:</span><span class="sign">=</span> ERROR<span class="sign">;</span>
</pre>

<hr />
<a name="Messages2fMessages2eShow5fMessage"></a>
<a name="robo45"></a><h2>Messages/Messages.Show_Message [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo3">Messages</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Show selected message to the user.
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Show_Message
     <span class="sign">(</span>Text<span class="sign">:</span> String<span class="sign">;</span> Message_Type<span class="sign">:</span> Messages_Types <span class="sign">:</span><span class="sign">=</span> Default_Message_Type<span class="sign">)</span> <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> Text<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case =<span class="sign">&gt;</span> <span class="sign">(</span>Name =<span class="sign">&gt;</span> "Test_Show_Message"<span class="sign">,</span> Mode =<span class="sign">&gt;</span> Nominal<span class="sign">);</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Text         - Text to show to the user
 Message_Type - Type of message. Default is Error
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/messages.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

