<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>modules.ads</title>
<!-- Source: ./src/modules.ads -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo4">Yass/Modules</a></li>
<ul>
<li>1.1. <a href="#robo46">Modules/Modules.Load_Modules</a></li>
</ul>
</ul>
<hr />
<a name="Yass2fModules"></a>
<a name="robo4"></a><h2>Yass/Modules [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provide code for operating the program modules
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <strong>Modules</strong> <span class="keyword">is</span>
</pre>

<hr />
<a name="Modules2fModules2eLoad5fModules"></a>
<a name="robo46"></a><h2>Modules/Modules.Load_Modules [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo4">Modules</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Load all modules for selected state: start, pre, post, end. PageTags and
 PageTableTags will be empty in all states except pre and post for
 markdown files.
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Load_Modules
     <span class="sign">(</span>State<span class="sign">:</span> String<span class="sign">;</span> Page_Tags<span class="sign">:</span> <span class="keyword">in</span> <span class="keyword">out</span> Tags_Container<span class="sign">.</span>Map<span class="sign">;</span>
      Page_Table_Tags<span class="sign">:</span> <span class="keyword">in</span> <span class="keyword">out</span> TableTags_Container<span class="sign">.</span>Map<span class="sign">)</span> <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> State<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case =<span class="sign">&gt;</span> <span class="sign">(</span>Name =<span class="sign">&gt;</span> "Test_Load_Modules"<span class="sign">,</span> Mode =<span class="sign">&gt;</span> Nominal<span class="sign">);</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> State           - State of the program in which module are loaded
 Page_Tags       - All current processed page tags with their contents
 Page_Table_Tags - All current processed page table tags with their contents
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/modules.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

