<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>pages.ads</title>
<!-- Source: ./src/pages.ads -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo5">Yass/Pages</a></li>
<ul>
<li>1.1. <a href="#robo31">Pages/Pages.Generate_Site_Exception</a></li>
<li>1.2. <a href="#robo47">Pages/Pages.Copy_File</a></li>
<li>1.3. <a href="#robo48">Pages/Pages.Create_Empty_File</a></li>
<li>1.4. <a href="#robo49">Pages/Pages.Create_Page</a></li>
<li>1.5. <a href="#robo50">Pages/Pages.Get_Layout_Name</a></li>
</ul>
</ul>
<hr />
<a name="Yass2fPages"></a>
<a name="robo5"></a><h2>Yass/Pages [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provide code to create pages from Markdown files
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <strong>Pages</strong> <span class="keyword">is</span>
</pre>

<hr />
<a name="Pages2fPages2eGenerate5fSite5fException"></a>
<a name="robo31"></a><h2>Pages/Pages.Generate_Site_Exception [ Exceptions ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo5">Pages</a> ] [ <a href="./robo_exceptions.html#robo_top_of_doc">Exceptions</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Raised when generating site was interrupted
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   Generate_Site_Exception<span class="sign">:</span> <span class="keyword">exception</span><span class="sign">;</span>
</pre>

<hr />
<a name="Pages2fPages2eCopy5fFile"></a>
<a name="robo47"></a><h2>Pages/Pages.Copy_File [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo5">Pages</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Copy file with full path FileName to proper location in site output
 directory with full path Directory
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Copy_File<span class="sign">(</span>File_Name<span class="sign">,</span> Directory<span class="sign">:</span> String<span class="sign">)</span> <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> File_Name<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0 and Directory'</span>Length <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case <span class="sign">=</span><span class="sign">&gt;</span> <span class="sign">(</span>Name <span class="sign">=</span><span class="sign">&gt;</span> <span class="quote">"Test_Copy_File"</span><span class="sign">,</span> Mode <span class="sign">=</span><span class="sign">&gt;</span> Nominal<span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> File_Name - Full path to the file which will be copied
 Directory - Full path to the directory where file will be added
</pre>

<hr />
<a name="Pages2fPages2eCreate5fEmpty5fFile"></a>
<a name="robo48"></a><h2>Pages/Pages.Create_Empty_File [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo5">Pages</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Create empty markdown file with default tags and with full path FileName
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Create_Empty_File<span class="sign">(</span>File_Name<span class="sign">:</span> String<span class="sign">)</span> <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> File_Name<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case =<span class="sign">&gt;</span> <span class="sign">(</span>Name =<span class="sign">&gt;</span> "Test_Create_Empty_File"<span class="sign">,</span> Mode =<span class="sign">&gt;</span> Nominal<span class="sign">);</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> File_Name - Full path to the Markdown file which will be created
</pre>

<hr />
<a name="Pages2fPages2eCreate5fPage"></a>
<a name="robo49"></a><h2>Pages/Pages.Create_Page [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo5">Pages</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Create page from file with full path FileName in directory with full
 path Directory
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Create_Page<span class="sign">(</span>File_Name<span class="sign">,</span> Directory<span class="sign">:</span> String<span class="sign">)</span> <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> File_Name<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0 and Directory'</span>Length <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case <span class="sign">=</span><span class="sign">&gt;</span> <span class="sign">(</span>Name <span class="sign">=</span><span class="sign">&gt;</span> <span class="quote">"Test_Create_Page"</span><span class="sign">,</span> Mode <span class="sign">=</span><span class="sign">&gt;</span> Nominal<span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> File_Name - Full path to the Markdown file which will be processed
 Directory - Full path to the directory where newly create HTML file will
             be added
</pre>

<hr />
<a name="Pages2fPages2eGet5fLayout5fName"></a>
<a name="robo50"></a><h2>Pages/Pages.Get_Layout_Name [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo5">Pages</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Get name of layout used in the page with full path FileName
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Get_Layout_Name<span class="sign">(</span>File_Name<span class="sign">:</span> String<span class="sign">)</span> <span class="keyword">return</span> String <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> File_Name<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0<span class="sign">,</span>
      Test_Case =<span class="sign">&gt;</span> <span class="sign">(</span>Name =<span class="sign">&gt;</span> "Test_Get_Layout_Name"<span class="sign">,</span> Mode =<span class="sign">&gt;</span> Nominal<span class="sign">);</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> File_Name - Full path to the file which name layout will be check
</pre>
<p class="item_name">RESULT</p>
<pre> Name of the layout used by the file
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/pages.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

