<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>Subprograms</title>
<!-- Source: ./src/ -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="extra">
</div> <!-- extra -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h1>Subprograms</h1>
<h2><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#X">X</a> - <a href="#Y">Y</a> - <a href="#Z">Z</a> - <a href="#0">0</a> - <a href="#1">1</a> - <a href="#2">2</a> - <a href="#3">3</a> - <a href="#4">4</a> - <a href="#5">5</a> - <a href="#6">6</a> - <a href="#7">7</a> - <a href="#8">8</a> - <a href="#9">9</a></h2>
<h2>Normal</h2><h2><a name="A"></a>A</h2><a href="./atomfeed_ads.html#robo32" class="indexitem" >AtomFeed.Add_Page_To_Feed</a>
<a href="./atomfeed_ads.html#robo35" class="indexitem" >AtomFeed.Save_Atom_Feed</a>
<a href="./atomfeed_ads.html#robo37" class="indexitem" >AtomFeed.Start_Atom_Feed</a>
<a href="./atomfeed_ads.html#robo38" class="indexitem" >AtomFeed.To_HTTP_Date</a>
<a href="./atomfeed_ads.html#robo39" class="indexitem" >AtomFeed.To_Time</a>
<h2><a name="C"></a>C</h2><a href="./config_ads.html#robo40" class="indexitem" >Config.Create_Config</a>
<a href="./config_ads.html#robo41" class="indexitem" >Config.Create_Interactive_Config</a>
<a href="./config_ads.html#robo42" class="indexitem" >Config.Parse_Config</a>
<h2><a name="L"></a>L</h2><a href="./layouts_ads.html#robo43" class="indexitem" >Layouts.Create_Directory_Layout</a>
<a href="./layouts_ads.html#robo44" class="indexitem" >Layouts.Create_Layout</a>
<h2><a name="M"></a>M</h2><a href="./messages_ads.html#robo45" class="indexitem" >Messages.Show_Message</a>
<a href="./modules_ads.html#robo46" class="indexitem" >Modules.Load_Modules</a>
<h2><a name="P"></a>P</h2><a href="./pages_ads.html#robo47" class="indexitem" >Pages.Copy_File</a>
<a href="./pages_ads.html#robo48" class="indexitem" >Pages.Create_Empty_File</a>
<a href="./pages_ads.html#robo49" class="indexitem" >Pages.Create_Page</a>
<a href="./pages_ads.html#robo50" class="indexitem" >Pages.Get_Layout_Name</a>
<h2><a name="S"></a>S</h2><a href="./server_ads.html#robo51" class="indexitem" >Server.Shutdown_Server</a>
<a href="./server_ads.html#robo52" class="indexitem" >Server.Start_Server</a>
<a href="./sitemaps_ads.html#robo55" class="indexitem" >Sitemaps.AddPageToSitemap</a>
<a href="./sitemaps_ads.html#robo57" class="indexitem" >Sitemaps.SaveSitemap</a>
<a href="./sitemaps_ads.html#robo59" class="indexitem" >Sitemaps.StartSitemap</a>
<h2>Internal</h2><h2><a name="A"></a>A</h2><a href="./atomfeed_adb.html#robo33" class="indexitem" >AtomFeed.Get_Entries_List</a>
<a href="./atomfeed_adb.html#robo34" class="indexitem" >AtomFeed.Get_Feed_File_Name</a>
<a href="./atomfeed_adb.html#robo36" class="indexitem" >AtomFeed.Set_Entries_List</a>
<h2><a name="G"></a>G</h2><a href="./sitemaps_adb.html#robo53" class="indexitem" >Get_Sitemap_File_Name</a>
<h2><a name="S"></a>S</h2><a href="./sitemaps_adb.html#robo54" class="indexitem" >Set_Main_Node</a>
<a href="./sitemaps_adb.html#robo56" class="indexitem" >Sitemaps.Get_Sitemap</a>
<a href="./sitemaps_adb.html#robo58" class="indexitem" >Sitemaps.Set_Sitemap</a>
<h2><a name="Y"></a>Y</h2><a href="./yass_adb.html#robo60" class="indexitem" >YASS.Build_Site</a>
<a href="./yass_adb.html#robo61" class="indexitem" >YASS.Show_Help</a>
<a href="./yass_adb.html#robo62" class="indexitem" >YASS.Valid_Arguments</a>
<h2><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#X">X</a> - <a href="#Y">Y</a> - <a href="#Z">Z</a> - <a href="#0">0</a> - <a href="#1">1</a> - <a href="#2">2</a> - <a href="#3">3</a> - <a href="#4">4</a> - <a href="#5">5</a> - <a href="#6">6</a> - <a href="#7">7</a> - <a href="#8">8</a> - <a href="#9">9</a></h2>
</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/ with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

