/****h* ROBODoc/ROBODoc Cascading Style Sheet
 * FUNCTION
 *   This is the default cascading style sheet for documentation
 *   generated with ROBODoc.
 *   You can edit this file to your own liking and then use
 *   it with the option
 *      --css <filename>
 *
 *   This style-sheet defines the following layout
 *      +----------------------------------------+
 *      |    logo                                |
 *      +----------------------------------------+
 *      |    extra                               |
 *      +----------------------------------------+
 *      |                              | navi-   |
 *      |                              | gation  |
 *      |      content                 |         |
 *      |                              |         |
 *      +----------------------------------------+
 *      |    footer                              |
 *      +----------------------------------------+
 *
 *   This style-sheet is based on a style-sheet that was automatically
 *   generated with the Strange Banana stylesheet generator.
 *   See http://www.strangebanana.com/generator.aspx
 *
 ******
 * $Id: html_generator.c,v 1.94 2008/06/17 11:49:27 gumpu Exp $
 */

body
{
    background-color:    #303536;
    color:               #DDDDDD;
    font-family: Verdana, serif;
    border-color:        rgb(226,199,143);
}

pre
{
    font:        Monospace;
    margin:      15px;
    padding:     5px;
    white-space: pre;
    color:       #f8f8f2;
}

pre.source
{
    background-color: black;
    border: solid #DDDDDD 1px;
}

p
{
    margin:15px;
}

p.item_name 
{
    font-weight: bolder;
    margin:5px;
    font-size: 120%;
}

#content
{
    font-size:           100%;
    color:               #DDDDDD;
    background-color:    #1D2021;
    border-left-width:   0px; 
    border-right-width:  0px; 
    border-top-width:    0px; 
    border-bottom-width: 0px;
    border-left-style:   none; 
    border-right-style:  none; 
    border-top-style:    none; 
    border-bottom-style: none;
    padding:             40px 31px 14px 17px;
    border-color:        #44475a;
    text-align:          justify;
}

#navigation
{
    background-color: #161819;
    color:            #DDDDDD;
    font-style:       normal;
    border-color:     #161819;
}

a.menuitem
{
    font-size: 120%;
    background-color:    #161819;
    color:               #66a8c7;
    font-variant:        normal;
    text-transform:      none;
    font-weight:         normal;
    padding:             1px 8px 3px 1px;
    margin:              5px; 
    border-color:        #282a36;
    text-align:          right;
}

#logo, #logo a
{
    font-size: 130%;
    background-color:   #303536;
    color:              #888888;
    font-style:         normal;
    font-variant:       normal;
    text-transform:     none;
    font-weight:        bold;
    padding:            20px 18px 20px 18px;
    border-color:       #f8f8f2;
    text-align:         right;
}

#extra, #extra a
{
    font-size: 128%;
    background-color:    #282a36;
    color:               #ffb86c;
    font-style:          normal;
    font-variant:        normal;
    text-transform:      none;
    font-weight:         normal;
    border-left-width:   0px; 
    border-right-width:  0px; 
    border-top-width:    0px; 
    border-bottom-width: 0px;
    border-left-style:   none; 
    border-right-style:  none; 
    border-top-style:    none; 
    border-bottom-style: none;
    padding: 12px 12px 12px 12px;
    border-color:        #ffb86c;
    text-align:          center;
}

#content a
{
    color:              #66a8c7;
    text-decoration:    none;
}

#content a:hover, #content a:active
{
    color:              white;
}

a.indexitem
{
    display: block;
}

h1, h2, h3, h4, h5, h6
{
    font-style:       normal;
    font-variant:     normal;
    text-transform:   none;
    font-weight:      normal;
}

h1
{
    font-size: 151%;
}

h2
{
    font-size: 142%;
}

h3
{
    font-size: 133%;
}

h4
{
    font-size: 124%;
}

h5
{
    font-size: 115%;
}

h6
{
    font-size: 106%;
}

#navigation a
{
   text-decoration: none;
   float: left;
   display: block;
}

.menuitem:hover
{
    background-color:   #ff8000;
    color:              #282a36;
}

#extra a
{
    text-decoration: none;
}

#logo a
{
    text-decoration: none;
}

#extra a:hover
{
}

/* layout */
#navigation
{
    position:    fixed;
    top:         0;
    width:       100%;
}

#logo
{
   margin-top: 50px;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}

.menuitem       {width: auto;}
#content        {width: auto;}
.menuitem       {display: block;}


div#footer
{
    clear:      left;
    width:      100%;
    font-size:   71%;
}

div#footer a
{
    color:           #ff5555;
}

div#footer a:hover
{
    color:           #ffb86c;
}
div#footer p
{
    margin:0;
    padding:5px 10px
}

span.keyword
{
    color: #8be9fd;
}

span.comment
{
    color: #6272a4;
}

span.quote
{
    color: #50fa7b;
}

span.squote
{
    color: #ff79c6;
}

span.sign
{
    color: #ff5555;
}

span.line_number
{
    color: #f1fa8c;
}

@media print
{
    #navigation {display: none;}
    #content    {padding: 0px;}
    #content a  {text-decoration: underline;}
}
