<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>Variables</title>
<!-- Source: ./src/ -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="extra">
</div> <!-- extra -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h1>Variables</h1>
<h2><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#X">X</a> - <a href="#Y">Y</a> - <a href="#Z">Z</a> - <a href="#0">0</a> - <a href="#1">1</a> - <a href="#2">2</a> - <a href="#3">3</a> - <a href="#4">4</a> - <a href="#5">5</a> - <a href="#6">6</a> - <a href="#7">7</a> - <a href="#8">8</a> - <a href="#9">9</a></h2>
<h2>Normal</h2><h2><a name="C"></a>C</h2><a href="./config_ads.html#robo22" class="indexitem" >Config.Global_Table_Tags</a>
<a href="./config_ads.html#robo23" class="indexitem" >Config.Site_Directory</a>
<a href="./config_ads.html#robo24" class="indexitem" >Config.Site_Tags</a>
<a href="./config_ads.html#robo25" class="indexitem" >Config.Yass_Config</a>
<h2>Internal</h2><h2><a name="A"></a>A</h2><a href="./atomfeed_adb.html#robo20" class="indexitem" >AtomFeed.Entries_List</a>
<a href="./atomfeed_adb.html#robo21" class="indexitem" >AtomFeed.Feed_File_Name</a>
<h2><a name="S"></a>S</h2><a href="./server_adb.html#robo26" class="indexitem" >Server.Http_Server</a>
<a href="./sitemaps_adb.html#robo27" class="indexitem" >Sitemaps.Main_Node</a>
<a href="./sitemaps_adb.html#robo28" class="indexitem" >Sitemaps.Sitemap</a>
<a href="./sitemaps_adb.html#robo29" class="indexitem" >Sitemaps.Sitemap_File_Name</a>
<h2><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#X">X</a> - <a href="#Y">Y</a> - <a href="#Z">Z</a> - <a href="#0">0</a> - <a href="#1">1</a> - <a href="#2">2</a> - <a href="#3">3</a> - <a href="#4">4</a> - <a href="#5">5</a> - <a href="#6">6</a> - <a href="#7">7</a> - <a href="#8">8</a> - <a href="#9">9</a></h2>
</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/ with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

