<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>server.ads</title>
<!-- Source: ./src/server.ads -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo6">Yass/Server</a></li>
<ul>
<li>1.1. <a href="#robo8">Server/Server.Monitor_Config</a></li>
<li>1.2. <a href="#robo9">Server/Server.Monitor_Site</a></li>
<li>1.3. <a href="./server_adb.html#robo26">Server/Server.Http_Server</a></li>
<li>1.4. <a href="#robo51">Server/Server.Shutdown_Server</a></li>
<li>1.5. <a href="#robo52">Server/Server.Start_Server</a></li>
</ul>
</ul>
<hr />
<a name="Yass2fServer"></a>
<a name="robo6"></a><h2>Yass/Server [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provide code for running simple HTTP server
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <strong>Server</strong> <span class="keyword">is</span>
</pre>

<hr />
<a name="Server2fServer2eMonitor5fConfig"></a>
<a name="robo8"></a><h2>Server/Server.Monitor_Config [ Tasks ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo6">Server</a> ] [ <a href="./robo_tasks.html#robo_top_of_doc">Tasks</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Task for monitor changes in the site config file and reload config if
 needed
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">task</span> Monitor_Config <span class="keyword">is</span>
      <span class="keyword">entry</span> Start<span class="sign">;</span>
   <span class="keyword">end</span> Monitor_Config<span class="sign">;</span>
</pre>

<hr />
<a name="Server2fServer2eMonitor5fSite"></a>
<a name="robo9"></a><h2>Server/Server.Monitor_Site [ Tasks ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo6">Server</a> ] [ <a href="./robo_tasks.html#robo_top_of_doc">Tasks</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Task for monitor changes in the site files and regenerate them
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">task</span> Monitor_Site <span class="keyword">is</span>
      <span class="keyword">entry</span> Start<span class="sign">;</span>
   <span class="keyword">end</span> Monitor_Site<span class="sign">;</span>
</pre>

<hr />
<a name="Server2fServer2eShutdown5fServer"></a>
<a name="robo51"></a><h2>Server/Server.Shutdown_Server [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo6">Server</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Shutdown the web server
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Shutdown_Server<span class="sign">;</span>
</pre>

<hr />
<a name="Server2fServer2eStart5fServer"></a>
<a name="robo52"></a><h2>Server/Server.Start_Server [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo6">Server</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Start the web server
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Start_Server<span class="sign">;</span>
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/server.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

