<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<script src="./robodoc.js"></script>
<title>yass.adb</title>
<!-- Source: ./src/yass.adb -->
<!-- Generated with ROBODoc Version 4.99.44 (Sep 19 2021) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">YASS 3.0 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo62">YASS/YASS.Valid_Arguments</a></li>
<li>2. <a href="#robo61">YASS/YASS.Show_Help</a></li>
<li>3. <a href="#robo60">YASS/YASS.Build_Site</a></li>
</ul>
<hr />
<a name="YASS2fYASS2eBuild5fSite"></a>
<a name="robo60"></a><h2>YASS/YASS.Build_Site [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Build the site from directory
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Build_Site<span class="sign">(</span>Directory_Name<span class="sign">:</span> String<span class="sign">)</span> <span class="keyword">return</span> Boolean <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> Directory_Name<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0
   <span class="keyword">is</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Directory_Name - full path to the site directory
</pre>
<p class="item_name">RESULT</p>
<pre> Returns True if the site was build, otherwise False.
</pre>

<hr />
<a name="YASS2fYASS2eShow5fHelp"></a>
<a name="robo61"></a><h2>YASS/YASS.Show_Help [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Show the program help - list of available commands
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Show_Help <span class="keyword">is</span>
</pre>

<hr />
<a name="YASS2fYASS2eValid5fArguments"></a>
<a name="robo62"></a><h2>YASS/YASS.Valid_Arguments [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Validate arguments which user was entered when started the program and
 set Work_Directory for the program.
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Valid_Arguments
     <span class="sign">(</span>Message<span class="sign">:</span> String<span class="sign">;</span> Exist<span class="sign">:</span> Boolean<span class="sign">)</span> <span class="keyword">return</span> Boolean <span class="keyword">with</span>
      Pre <span class="sign">=</span><span class="sign">&gt;</span> Message<span class="keyword">'Length</span> <span class="sign">&gt;</span> 0
   <span class="keyword">is</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Message - part of message to show when user does not entered the site
           project directory
 Exist   - did selected directory should be test did it exist or not
</pre>
<p class="item_name">RESULT</p>
<pre> Returns True if entered arguments are valid, otherwise False.
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/yass.adb with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.44 on 2021-10-29 06:57:52</p>
</div> <!-- footer -->
</body>
</html>

